%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\SOFIA_TP09.X.debug.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 72B 72B C9 2 1
text2 CODE 0 458 458 8 2 1
text3 CODE 0 666 666 C5 2 1
text4 CODE 0 474 474 B 2 1
text5 CODE 0 53D 53D 29 2 1
text6 CODE 0 5E6 5E6 80 2 1
text7 CODE 0 43B 43B 5 2 1
text8 CODE 0 498 498 F 2 1
text9 CODE 0 514 514 29 2 1
text10 CODE 0 4D2 4D2 20 2 1
text11 CODE 0 46A 46A A 2 1
text12 CODE 0 460 460 A 2 1
text13 CODE 0 5A3 5A3 43 2 1
text14 CODE 0 4A7 4A7 13 2 1
text15 CODE 0 48B 48B D 2 1
text16 CODE 0 437 437 4 2 1
text17 CODE 0 4BA 4BA 18 2 1
text18 CODE 0 47F 47F C 2 1
text19 CODE 0 4F2 4F2 22 2 1
text20 CODE 0 44C 44C 6 2 1
text21 CODE 0 446 446 6 2 1
text22 CODE 0 440 440 6 2 1
maintext CODE 0 566 566 3D 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 41 41 9 1 1
stringtext1 STRCODE 0 800 800 32 2 1
stringtext2 STRCODE 0 832 832 26 2 1
stringtext3 STRCODE 0 858 858 26 2 1
stringtext4 STRCODE 0 87E 87E 22 2 1
stringtext5 STRCODE 0 8A0 8A0 1C 2 1
stringtext6 STRCODE 0 8BC 8BC 16 2 1
stringtext7 STRCODE 0 8D2 8D2 16 2 1
stringtext8 STRCODE 0 8E8 8E8 F 2 1
stringtext9 STRCODE 0 8F7 8F7 9 2 1
bssBANK0 BANK0 1 20 20 21 1 1
clrtext CODE 0 452 452 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
bssEEDATA EEDATA 3 0 F000 DC 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 4-436 2
CONST 900-FFF 2
ENTRY 4-436 2
ENTRY 900-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-436 2
CODE 900-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F0DC-F0FF 2
STRCODE 4-436 2
STRCODE 900-FFF 2
STRING 4-436 2
STRING 900-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SOFIA_TP09.X.debug.o
7F4 cinit CODE >2493:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F4 cinit CODE >2496:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F4 cinit CODE >2778:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F5 cinit CODE >2782:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F6 cinit CODE >2783:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F7 cinit CODE >2784:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F8 cinit CODE >2785:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7F9 cinit CODE >2786:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7FA cinit CODE >2787:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7FD cinit CODE >2793:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7FD cinit CODE >2795:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
7FE cinit CODE >2796:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
440 text22 CODE >165:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
440 text22 CODE >166:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
445 text22 CODE >167:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
446 text21 CODE >157:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
446 text21 CODE >158:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
44B text21 CODE >159:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
44C text20 CODE >161:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
44C text20 CODE >162:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
451 text20 CODE >163:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4F2 text19 CODE >66:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4F2 text19 CODE >71:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4F5 text19 CODE >74:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4F7 text19 CODE >77:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4F9 text19 CODE >80:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4FB text19 CODE >83:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4FC text19 CODE >86:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
503 text19 CODE >87:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
50A text19 CODE >88:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
511 text19 CODE >90:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
513 text19 CODE >92:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
47F text18 CODE >59:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
47F text18 CODE >62:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
482 text18 CODE >64:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
483 text18 CODE >66:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
485 text18 CODE >68:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
485 text18 CODE >70:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
48A text18 CODE >71:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
4BA text17 CODE >55:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4BA text17 CODE >60:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4BC text17 CODE >61:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4BD text17 CODE >66:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4C0 text17 CODE >67:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4C2 text17 CODE >72:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4C5 text17 CODE >73:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4C7 text17 CODE >78:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4C9 text17 CODE >79:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4CA text17 CODE >80:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4CC text17 CODE >86:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4CF text17 CODE >87:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
4D1 text17 CODE >94:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/pin_manager.c
437 text16 CODE >73:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
437 text16 CODE >76:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
43A text16 CODE >77:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
48B text15 CODE >50:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
48B text15 CODE >53:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
48E text15 CODE >54:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
491 text15 CODE >55:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
494 text15 CODE >56:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
497 text15 CODE >57:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/mcc.c
4A7 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4A8 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4A9 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4AD text14 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4AF text14 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4B1 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4B3 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4B8 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4B9 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
5A3 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5A3 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5A5 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5AA text13 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5AE text13 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5B5 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5B7 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5B8 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5B8 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5BD text13 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5C4 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5C8 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5CA text13 CODE >55:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5CE text13 CODE >56:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5CF text13 CODE >57:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5CF text13 CODE >58:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5D0 text13 CODE >59:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5D2 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5D4 text13 CODE >61:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5D6 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5D7 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5D8 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5DD text13 CODE >65:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5DE text13 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
5E5 text13 CODE >101:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
460 text12 CODE >150:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
460 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
469 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
46A text11 CODE >132:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
46B text11 CODE >134:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
46B text11 CODE >136:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
470 text11 CODE >138:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
473 text11 CODE >139:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4D2 text10 CODE >59:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4D2 text10 CODE >60:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4D3 text10 CODE >61:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4D4 text10 CODE >62:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4D8 text10 CODE >62:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4DF text10 CODE >63:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4E1 text10 CODE >61:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4E5 text10 CODE >61:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4ED text10 CODE >65:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
4F1 text10 CODE >66:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
514 text9 CODE >128:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
514 text9 CODE >129:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
516 text9 CODE >130:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
522 text9 CODE >131:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
52B text9 CODE >131:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
52F text9 CODE >131:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
533 text9 CODE >132:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
535 text9 CODE >133:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
53C text9 CODE >134:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
498 text8 CODE >113:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
498 text8 CODE >115:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
498 text8 CODE >117:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
49D text8 CODE >119:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
49E text8 CODE >121:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4A3 text8 CODE >125:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4A4 text8 CODE >126:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4A5 text8 CODE >129:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
4A6 text8 CODE >130:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
43B text7 CODE >99:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
43B text7 CODE >101:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
43F text7 CODE >102:C:\Users\Alunos\Desktop\SOFIA_TP09.X\mcc_generated_files/eusart.c
5E6 text6 CODE >93:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5E6 text6 CODE >95:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5E7 text6 CODE >96:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5E8 text6 CODE >97:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5EF text6 CODE >98:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5F0 text6 CODE >99:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5F4 text6 CODE >99:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5F8 text6 CODE >100:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5FC text6 CODE >101:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
603 text6 CODE >105:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
609 text6 CODE >106:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
60B text6 CODE >98:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
60D text6 CODE >98:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
611 text6 CODE >110:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
616 text6 CODE >111:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
61C text6 CODE >112:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
61E text6 CODE >113:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
625 text6 CODE >114:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
632 text6 CODE >115:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
633 text6 CODE >117:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
634 text6 CODE >118:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
63B text6 CODE >119:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
63C text6 CODE >120:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
64F text6 CODE >121:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
651 text6 CODE >119:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
653 text6 CODE >119:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
657 text6 CODE >123:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
665 text6 CODE >125:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
53D text5 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
53D text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
53F text5 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
544 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
54B text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
54C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
550 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
552 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
553 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
55A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
55E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
565 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
474 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
474 text4 CODE >107:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
47D text4 CODE >108:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
47E text4 CODE >109:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
666 text3 CODE >73:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
666 text3 CODE >74:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
669 text3 CODE >75:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
676 text3 CODE >75:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
67A text3 CODE >76:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
67E text3 CODE >77:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
682 text3 CODE >78:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
686 text3 CODE >79:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
697 text3 CODE >80:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6A1 text3 CODE >80:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6A5 text3 CODE >80:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6B8 text3 CODE >80:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6BC text3 CODE >81:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6C0 text3 CODE >82:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6CE text3 CODE >82:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6D2 text3 CODE >83:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6D6 text3 CODE >84:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6DA text3 CODE >85:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6DE text3 CODE >86:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6EF text3 CODE >87:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6F9 text3 CODE >87:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
6FD text3 CODE >87:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
710 text3 CODE >87:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
714 text3 CODE >88:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
718 text3 CODE >90:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
722 text3 CODE >90:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
726 text3 CODE >90:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
72A text3 CODE >91:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
458 text2 CODE >69:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
458 text2 CODE >70:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
45F text2 CODE >71:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
72B text1 CODE >139:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
72B text1 CODE >141:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
72C text1 CODE >143:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
732 text1 CODE >143:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
736 text1 CODE >144:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
73D text1 CODE >145:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
73E text1 CODE >147:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
745 text1 CODE >148:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
749 text1 CODE >153:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
74C text1 CODE >154:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
752 text1 CODE >155:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
755 text1 CODE >164:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
756 text1 CODE >165:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
762 text1 CODE >165:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
766 text1 CODE >166:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
76D text1 CODE >167:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
771 text1 CODE >168:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
775 text1 CODE >169:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
779 text1 CODE >170:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
78A text1 CODE >171:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
794 text1 CODE >171:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
798 text1 CODE >171:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7AB text1 CODE >171:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7AF text1 CODE >172:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7B3 text1 CODE >173:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7C1 text1 CODE >174:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7C4 text1 CODE >175:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7C5 text1 CODE >177:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7CB text1 CODE >178:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7D2 text1 CODE >181:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7D7 text1 CODE >181:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7DC text1 CODE >185:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7DF text1 CODE >186:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7E0 text1 CODE >188:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7E3 text1 CODE >189:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7E4 text1 CODE >190:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7E7 text1 CODE >190:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7EA text1 CODE >190:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7ED text1 CODE >190:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7F0 text1 CODE >190:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
7F3 text1 CODE >191:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
566 maintext CODE >194:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
566 maintext CODE >195:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
569 maintext CODE >197:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
56B maintext CODE >198:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
56E maintext CODE >200:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
572 maintext CODE >200:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
576 maintext CODE >201:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
57A maintext CODE >202:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
592 maintext CODE >203:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
595 maintext CODE >204:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
596 maintext CODE >205:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
59C maintext CODE >206:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
5A0 maintext CODE >208:C:\Users\Alunos\Desktop\SOFIA_TP09.X\main.c
452 clrtext CODE >2767:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
452 clrtext CODE >2768:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
453 clrtext CODE >2769:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
453 clrtext CODE >2770:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
454 clrtext CODE >2771:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
455 clrtext CODE >2772:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
456 clrtext CODE >2773:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
457 clrtext CODE >2774:C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_Read 930 0 CODE 0 text8 dist/default/debug\SOFIA_TP09.X.debug.o
__Hspace_0 900 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 DC 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_executarComando E56 0 CODE 0 text1 dist/default/debug\SOFIA_TP09.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 876 0 CODE 0 text16 dist/default/debug\SOFIA_TP09.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_PLLR 4D6 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
_c_Rx 7D 0 COMMON 1 bssCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
_main ACC 0 CODE 0 maintext dist/default/debug\SOFIA_TP09.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
_EUSART_Write 8D4 0 CODE 0 text11 dist/default/debug\SOFIA_TP09.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 898 0 CODE 0 text21 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 8A4 0 CODE 0 text20 dist/default/debug\SOFIA_TP09.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__end_of_exibirMenu 8C0 0 CODE 0 text2 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_EUSART_Initialize A28 0 CODE 0 text19 dist/default/debug\SOFIA_TP09.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___memcpyee B46 0 CODE 0 text13 dist/default/debug\SOFIA_TP09.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_EUSART_is_rx_ready 880 0 CODE 0 text7 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_armazenarNome CCC 0 CODE 0 text6 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of___bmul 974 0 CODE 0 text14 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_EUSART_Write 8E8 0 CODE 0 text11 dist/default/debug\SOFIA_TP09.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EECON1 195 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_apagarLista A28 0 CODE 0 text9 dist/default/debug\SOFIA_TP09.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 71 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___memcpyee@size 72 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__end_of___ctoee 8D4 0 CODE 0 text12 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of___eetoc 8FE 0 CODE 0 text4 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of___memcpyee BCC 0 CODE 0 text13 dist/default/debug\SOFIA_TP09.X.debug.o
envia_mensagem@mensagem 71 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
apagarLista@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
armazenarNome@countByte 79 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_exibirLista E56 0 CODE 0 text3 dist/default/debug\SOFIA_TP09.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
_EUSART_Initialize 9E4 0 CODE 0 text19 dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_is_rx_ready 876 0 CODE 0 text7 dist/default/debug\SOFIA_TP09.X.debug.o
_listaclientes 0 1E000 EEDATA 3 bssEEDATA dist/default/debug\SOFIA_TP09.X.debug.o
envia_mensagem@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
_PIN_MANAGER_Initialize 974 0 CODE 0 text17 dist/default/debug\SOFIA_TP09.X.debug.o
start_initialization FE8 0 CODE 0 cinit dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_SetErrorHandler 880 0 CODE 0 text22 dist/default/debug\SOFIA_TP09.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_SYSTEM_Initialize 930 0 CODE 0 text15 dist/default/debug\SOFIA_TP09.X.debug.o
clear_ram0 8A4 0 CODE 0 clrtext dist/default/debug\SOFIA_TP09.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
__end_of_EUSART_Read 94E 0 CODE 0 text8 dist/default/debug\SOFIA_TP09.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countNome 3E 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext2 1064 0 STRCODE 0 stringtext2 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext3 10B0 0 STRCODE 0 stringtext3 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext4 10FC 0 STRCODE 0 stringtext4 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext5 1140 0 STRCODE 0 stringtext5 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext6 1178 0 STRCODE 0 stringtext6 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext7 11A4 0 STRCODE 0 stringtext7 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext8 11D0 0 STRCODE 0 stringtext8 dist/default/debug\SOFIA_TP09.X.debug.o
__pstringtext9 11EE 0 STRCODE 0 stringtext9 dist/default/debug\SOFIA_TP09.X.debug.o
___bmul 94E 0 CODE 0 text14 dist/default/debug\SOFIA_TP09.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 900 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F0DC 0 ABS 0 - -
_SYSTEM_Initialize 916 0 CODE 0 text15 dist/default/debug\SOFIA_TP09.X.debug.o
exibirLista@j_417 43 0 BANK0 1 cstackBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
___memcpyee@ptr 75 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__ptext10 9A4 0 CODE 0 text10 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext11 8D4 0 CODE 0 text11 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext12 8C0 0 CODE 0 text12 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext13 B46 0 CODE 0 text13 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext14 94E 0 CODE 0 text14 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext15 916 0 CODE 0 text15 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext16 86E 0 CODE 0 text16 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext17 974 0 CODE 0 text17 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext18 8FE 0 CODE 0 text18 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext19 9E4 0 CODE 0 text19 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext20 898 0 CODE 0 text20 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext21 88C 0 CODE 0 text21 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext22 880 0 CODE 0 text22 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem0 1064 0 STRCODE 0 stringtext1 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem1 11D0 0 STRCODE 0 stringtext7 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem2 1178 0 STRCODE 0 stringtext5 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem3 1200 0 STRCODE 0 stringtext9 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem4 11EE 0 STRCODE 0 stringtext8 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem5 10FC 0 STRCODE 0 stringtext3 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem6 10B0 0 STRCODE 0 stringtext2 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem7 1140 0 STRCODE 0 stringtext4 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_mensagem8 11A4 0 STRCODE 0 stringtext6 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_PIN_MANAGER_Initialize 9A4 0 CODE 0 text17 dist/default/debug\SOFIA_TP09.X.debug.o
___ctoee 8C0 0 CODE 0 text12 dist/default/debug\SOFIA_TP09.X.debug.o
___eetoc 8E8 0 CODE 0 text4 dist/default/debug\SOFIA_TP09.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ACC 0 CODE 0 maintext dist/default/debug\SOFIA_TP09.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 88C 0 CODE 0 text22 dist/default/debug\SOFIA_TP09.X.debug.o
___ctoee@addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___ctoee@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_apagarLista A7A 0 CODE 0 text9 dist/default/debug\SOFIA_TP09.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___eecpymem A7A 0 CODE 0 text5 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem0 1000 0 STRCODE 0 stringtext1 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem1 11A4 0 STRCODE 0 stringtext7 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem2 1140 0 STRCODE 0 stringtext5 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem3 11EE 0 STRCODE 0 stringtext9 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem4 11D0 0 STRCODE 0 stringtext8 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem5 10B0 0 STRCODE 0 stringtext3 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem6 1064 0 STRCODE 0 stringtext2 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem7 10FC 0 STRCODE 0 stringtext4 dist/default/debug\SOFIA_TP09.X.debug.o
_mensagem8 1178 0 STRCODE 0 stringtext6 dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_FramingErrorHandler 39 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_OverrunErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
___eecpymem@cp 75 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___eecpymem@to 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_envia_mensagem 9A4 0 CODE 0 text10 dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_ErrorHandler 35 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 1E000 EEDATA 3 bssEEDATA dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_SetFramingErrorHandler 88C 0 CODE 0 text21 dist/default/debug\SOFIA_TP09.X.debug.o
_EUSART_SetOverrunErrorHandler 898 0 CODE 0 text20 dist/default/debug\SOFIA_TP09.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SOFIA_TP09.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
armazenarNome@buffer_nome 20 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
exibirLista@i 45 0 BANK0 1 cstackBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
exibirLista@j 41 0 BANK0 1 cstackBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext1 E56 0 CODE 0 text1 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext2 8B0 0 CODE 0 text2 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext3 CCC 0 CODE 0 text3 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext4 8E8 0 CODE 0 text4 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext5 A7A 0 CODE 0 text5 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext6 BCC 0 CODE 0 text6 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext7 876 0 CODE 0 text7 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext8 930 0 CODE 0 text8 dist/default/debug\SOFIA_TP09.X.debug.o
__ptext9 A28 0 CODE 0 text9 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of___eecpymem ACC 0 CODE 0 text5 dist/default/debug\SOFIA_TP09.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_envia_mensagem 9E4 0 CODE 0 text10 dist/default/debug\SOFIA_TP09.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SOFIA_TP09.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar 7C 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
armazenarNome@rxChar 78 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___eecpymem@from 71 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
___eecpymem@size 72 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
executarComando@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
executarComando@j 47 0 BANK0 1 cstackBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_exibirLista CCC 0 CODE 0 text3 dist/default/debug\SOFIA_TP09.X.debug.o
_verificar 3B 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main B46 0 CODE 0 maintext dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_executarComando FE8 0 CODE 0 text1 dist/default/debug\SOFIA_TP09.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nome_nulo 3D 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_eusartRxLastError 40 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_WDT_Initialize 86E 0 CODE 0 text16 dist/default/debug\SOFIA_TP09.X.debug.o
_armazenarNome BCC 0 CODE 0 text6 dist/default/debug\SOFIA_TP09.X.debug.o
__end_of_OSCILLATOR_Initialize 916 0 CODE 0 text18 dist/default/debug\SOFIA_TP09.X.debug.o
__initialization FE8 0 CODE 0 cinit dist/default/debug\SOFIA_TP09.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\SOFIA_TP09.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_exibirMenu 8B0 0 CODE 0 text2 dist/default/debug\SOFIA_TP09.X.debug.o
_comando 3F 0 BANK0 1 bssBANK0 dist/default/debug\SOFIA_TP09.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\SOFIA_TP09.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs2ls.1\driver_tmp_15.o
_OSCILLATOR_Initialize 8FE 0 CODE 0 text18 dist/default/debug\SOFIA_TP09.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 72B E56 C9 2
text2 0 458 8B0 8 2
text3 0 666 CCC C5 2
text4 0 474 8E8 B 2
text5 0 53D A7A 29 2
text6 0 5E6 BCC 80 2
text7 0 43B 876 5 2
text8 0 498 930 F 2
text9 0 514 A28 29 2
text10 0 4D2 9A4 20 2
text11 0 46A 8D4 A 2
text12 0 460 8C0 A 2
text13 0 5A3 B46 43 2
text14 0 4A7 94E 13 2
text15 0 48B 916 D 2
text16 0 437 86E 4 2
text17 0 4BA 974 18 2
text18 0 47F 8FE C 2
text19 0 4F2 9E4 22 2
text20 0 44C 898 6 2
text21 0 446 88C 6 2
text22 0 440 880 6 2
maintext 0 566 ACC 3D 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 100 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2A 1
clrtext 0 452 8A4 6 2
bssEEDATA 3 0 1E000 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
