%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/TP04_SOFIA.o
resetVec CODE 0 7C4 7C4 3 2 1
code CODE 0 7C7 7C7 39 2 1
udata_shr COMMON 1 70 70 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7C3 2
CONST 800-1FFF 2
ENTRY 0-7C3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-7C3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 71-7F 1
EEDATA 2100-21FF 2
STRCODE 0-7C3 2
STRCODE 800-1FFF 2
STRING 0-7C3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/TP04_SOFIA.o
7C4 resetVec CODE >22:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7C6 resetVec CODE >23:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7C7 code CODE >30:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7C9 code CODE >31:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7CA code CODE >32:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7CB code CODE >34:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7CD code CODE >35:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7CE code CODE >36:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7CF code CODE >38:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D1 code CODE >39:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D2 code CODE >40:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D3 code CODE >42:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D5 code CODE >43:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D6 code CODE >44:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D7 code CODE >47:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7D9 code CODE >48:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7DA code CODE >49:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7DB code CODE >50:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7DD code CODE >51:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7DE code CODE >54:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E0 code CODE >55:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E1 code CODE >56:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E2 code CODE >57:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E3 code CODE >60:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E4 code CODE >61:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E5 code CODE >63:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E6 code CODE >64:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E7 code CODE >65:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E8 code CODE >66:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7E9 code CODE >69:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7EA code CODE >70:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7EB code CODE >71:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7EC code CODE >72:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7ED code CODE >74:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7EE code CODE >79:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7EF code CODE >80:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F0 code CODE >82:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F1 code CODE >83:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F2 code CODE >84:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F3 code CODE >85:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F4 code CODE >88:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F5 code CODE >89:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F6 code CODE >90:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F7 code CODE >92:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F8 code CODE >93:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7F9 code CODE >95:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7FA code CODE >100:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7FB code CODE >101:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7FC code CODE >102:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7FD code CODE >103:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7FE code CODE >104:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
7FF code CODE >105:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP04_SOFIA.X\TP04_SOFIA.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i 70 0 COMMON 1 udata_shr build/default/debug/TP04_SOFIA.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 71 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 71 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 7C4 F88 3 2
code 0 7C7 F8E 39 2
udata_shr 1 70 70 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
