%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/TP03_SOFIA.o
resetVec CODE 0 3EC 3EC 3 2 1
code CODE 0 3EF 3EF 411 2 1
udata_shr COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-3EB 2
CONST 800-1FFF 2
ENTRY 0-3EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-3EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7F 1
EEDATA 2100-21FF 2
STRCODE 0-3EB 2
STRCODE 800-1FFF 2
STRING 0-3EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/TP03_SOFIA.o
3EC resetVec CODE >40:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3EE resetVec CODE >41:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3EF code CODE >48:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F1 code CODE >49:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F2 code CODE >50:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F3 code CODE >51:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F4 code CODE >52:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F5 code CODE >53:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F6 code CODE >55:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F8 code CODE >56:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3F9 code CODE >57:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3FA code CODE >59:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3FC code CODE >60:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3FD code CODE >64:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
3FF code CODE >65:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
400 code CODE >66:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
401 code CODE >68:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
403 code CODE >69:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
404 code CODE >70:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
405 code CODE >73:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
407 code CODE >74:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
408 code CODE >75:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
409 code CODE >77:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
40B code CODE >78:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
40C code CODE >79:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
40D code CODE >82:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
40F code CODE >83:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
410 code CODE >89:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
411 code CODE >90:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
412 code CODE >91:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
413 code CODE >92:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
415 code CODE >93:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
416 code CODE >94:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
417 code CODE >95:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
419 code CODE >96:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
41A code CODE >97:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
41B code CODE >101:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
41C code CODE >102:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
41D code CODE >107:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
41E code CODE >108:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
41F code CODE >109:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
420 code CODE >114:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
422 code CODE >115:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
423 code CODE >116:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
424 code CODE >117:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
425 code CODE >118:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
426 code CODE >122:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
427 code CODE >123:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
428 code CODE >125:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
429 code CODE >126:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
42A code CODE >127:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
42B code CODE >128:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
42C code CODE >129:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
42D code CODE >130:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
42E code CODE >131:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
42F code CODE >135:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
430 code CODE >136:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
431 code CODE >138:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
432 code CODE >139:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
433 code CODE >140:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
434 code CODE >141:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
435 code CODE >142:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
436 code CODE >143:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
437 code CODE >144:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
438 code CODE >145:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
439 code CODE >146:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
43A code CODE >147:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
43B code CODE >148:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
43C code CODE >152:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
43D code CODE >153:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
43E code CODE >154:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
43F code CODE >155:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
440 code CODE >156:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
441 code CODE >160:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
442 code CODE >161:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
443 code CODE >164:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
444 code CODE >165:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
445 code CODE >168:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
446 code CODE >172:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
447 code CODE >173:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
448 code CODE >175:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
449 code CODE >176:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
44A code CODE >178:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
44B code CODE >179:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
44C code CODE >180:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
44D code CODE >181:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
44E code CODE >182:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
44F code CODE >184:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
450 code CODE >185:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
451 code CODE >186:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
452 code CODE >187:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
453 code CODE >188:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
454 code CODE >190:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
455 code CODE >191:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
456 code CODE >192:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
457 code CODE >193:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
458 code CODE >194:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
459 code CODE >196:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
45A code CODE >197:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
45B code CODE >198:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
45C code CODE >199:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
45D code CODE >200:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
45E code CODE >202:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
45F code CODE >203:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
460 code CODE >204:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7EF code CODE >208:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F0 code CODE >209:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F1 code CODE >210:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F2 code CODE >211:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F3 code CODE >212:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F4 code CODE >213:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F5 code CODE >214:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F6 code CODE >215:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F7 code CODE >216:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F8 code CODE >217:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7F9 code CODE >218:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7FA code CODE >219:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7FB code CODE >220:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7FC code CODE >221:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7FD code CODE >222:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7FE code CODE >223:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
7FF code CODE >224:F:\9 SEM UNB\Eletronica Embarcada - Guillermo\mplab\TP03_SOFIA.X\TP03_SOFIA.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i 74 0 COMMON 1 udata_shr build/default/debug/TP03_SOFIA.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
result_resto 73 0 COMMON 1 udata_shr build/default/debug/TP03_SOFIA.o
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
numerador 70 0 COMMON 1 udata_shr build/default/debug/TP03_SOFIA.o
result_quociente 72 0 COMMON 1 udata_shr build/default/debug/TP03_SOFIA.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
denominador 71 0 COMMON 1 udata_shr build/default/debug/TP03_SOFIA.o
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 3EC 7D8 3 2
code 0 3EF 7DE 411 2
udata_shr 1 70 70 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
