i 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
result_quociente 72 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
numerador 70 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
result_resto 73 0 COMMON 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
denominador 71 0 COMMON 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
code 7DE FFF CODE 7DE 0
resetVec 7D8 7DD CODE 7D8 0
%locals
build/default/debug/TP03_SOFIA.o
TP03_SOFIA.asm
48 3EF 0 CODE 0
49 3F1 0 CODE 0
50 3F2 0 CODE 0
51 3F3 0 CODE 0
52 3F4 0 CODE 0
53 3F5 0 CODE 0
55 3F6 0 CODE 0
56 3F8 0 CODE 0
57 3F9 0 CODE 0
59 3FA 0 CODE 0
60 3FC 0 CODE 0
64 3FD 0 CODE 0
65 3FF 0 CODE 0
66 400 0 CODE 0
68 401 0 CODE 0
69 403 0 CODE 0
70 404 0 CODE 0
73 405 0 CODE 0
74 407 0 CODE 0
75 408 0 CODE 0
77 409 0 CODE 0
78 40B 0 CODE 0
79 40C 0 CODE 0
82 40D 0 CODE 0
83 40F 0 CODE 0
89 410 0 CODE 0
90 411 0 CODE 0
91 412 0 CODE 0
92 413 0 CODE 0
93 415 0 CODE 0
94 416 0 CODE 0
95 417 0 CODE 0
96 419 0 CODE 0
97 41A 0 CODE 0
101 41B 0 CODE 0
102 41C 0 CODE 0
107 41D 0 CODE 0
108 41E 0 CODE 0
109 41F 0 CODE 0
114 420 0 CODE 0
115 422 0 CODE 0
116 423 0 CODE 0
117 424 0 CODE 0
118 425 0 CODE 0
122 426 0 CODE 0
123 427 0 CODE 0
125 428 0 CODE 0
126 429 0 CODE 0
127 42A 0 CODE 0
128 42B 0 CODE 0
129 42C 0 CODE 0
130 42D 0 CODE 0
131 42E 0 CODE 0
135 42F 0 CODE 0
136 430 0 CODE 0
138 431 0 CODE 0
139 432 0 CODE 0
140 433 0 CODE 0
141 434 0 CODE 0
142 435 0 CODE 0
143 436 0 CODE 0
144 437 0 CODE 0
145 438 0 CODE 0
146 439 0 CODE 0
147 43A 0 CODE 0
148 43B 0 CODE 0
152 43C 0 CODE 0
153 43D 0 CODE 0
154 43E 0 CODE 0
155 43F 0 CODE 0
156 440 0 CODE 0
160 441 0 CODE 0
161 442 0 CODE 0
164 443 0 CODE 0
165 444 0 CODE 0
168 445 0 CODE 0
172 446 0 CODE 0
173 447 0 CODE 0
175 448 0 CODE 0
176 449 0 CODE 0
178 44A 0 CODE 0
179 44B 0 CODE 0
180 44C 0 CODE 0
181 44D 0 CODE 0
182 44E 0 CODE 0
184 44F 0 CODE 0
185 450 0 CODE 0
186 451 0 CODE 0
187 452 0 CODE 0
188 453 0 CODE 0
190 454 0 CODE 0
191 455 0 CODE 0
192 456 0 CODE 0
193 457 0 CODE 0
194 458 0 CODE 0
196 459 0 CODE 0
197 45A 0 CODE 0
198 45B 0 CODE 0
199 45C 0 CODE 0
200 45D 0 CODE 0
202 45E 0 CODE 0
203 45F 0 CODE 0
204 460 0 CODE 0
208 7EF 0 CODE 0
209 7F0 0 CODE 0
210 7F1 0 CODE 0
211 7F2 0 CODE 0
212 7F3 0 CODE 0
213 7F4 0 CODE 0
214 7F5 0 CODE 0
215 7F6 0 CODE 0
216 7F7 0 CODE 0
217 7F8 0 CODE 0
218 7F9 0 CODE 0
219 7FA 0 CODE 0
220 7FB 0 CODE 0
221 7FC 0 CODE 0
222 7FD 0 CODE 0
223 7FE 0 CODE 0
224 7FF 0 CODE 0
40 3EC 0 CODE 0
41 3EE 0 CODE 0
