### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Sofia\AppData\Local\Temp\xcAsf4k.\driver_tmp_3.o
 -Odist/default/debug\TP01SOFIA.X.debug.hex
 -logfile=dist/default/debug\TP01SOFIA.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FB2h - FFFh		(C:\Users\Sofia\AppData\Local\Temp\xcAsf4k.\driver_tmp_3.o)
 Unused ranges:
  0h - FB1h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Sofia\AppData\Local\Temp\xcAsf4k.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FB0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
