Version 4.0 HI-TECH Software Intermediate Code
"31 main.c
[; ;main.c: 31: typedef struct {
[s S359 `uc 1 `uc -> 21 `i ]
[n S359 . estado Nome ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"206
[; ;./mcc_generated_files/eusart.h: 206: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"321
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"37 main.c
[; ;main.c: 37: __eeprom RegistroCliente listaclientes[10];
[v _listaclientes `ES359 ~T0 @X0 -> 10 `i e ]
"40
[; ;main.c: 40: const char mensagem0[] = "L-Exibe lista, A-Agenda, P-Proximo, R-Apaga lista";
[v _mensagem0 `Cuc ~T0 @X0 -> 50 `i e ]
[i _mensagem0
:U ..
-> 76 `c
-> 45 `c
-> 69 `c
-> 120 `c
-> 105 `c
-> 98 `c
-> 101 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 44 `c
-> 32 `c
-> 65 `c
-> 45 `c
-> 65 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 44 `c
-> 32 `c
-> 80 `c
-> 45 `c
-> 80 `c
-> 114 `c
-> 111 `c
-> 120 `c
-> 105 `c
-> 109 `c
-> 111 `c
-> 44 `c
-> 32 `c
-> 82 `c
-> 45 `c
-> 65 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 0 `c
..
]
"41
[; ;main.c: 41: const char mensagem1[] = "Lista de agendamentos";
[v _mensagem1 `Cuc ~T0 @X0 -> 22 `i e ]
[i _mensagem1
:U ..
-> 76 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"42
[; ;main.c: 42: const char mensagem2[] = "Lista de agendamentos vazia";
[v _mensagem2 `Cuc ~T0 @X0 -> 28 `i e ]
[i _mensagem2
:U ..
-> 76 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 122 `c
-> 105 `c
-> 97 `c
-> 0 `c
..
]
"43
[; ;main.c: 43: const char mensagem3[] = "Proximo:";
[v _mensagem3 `Cuc ~T0 @X0 -> 9 `i e ]
[i _mensagem3
:U ..
-> 80 `c
-> 114 `c
-> 111 `c
-> 120 `c
-> 105 `c
-> 109 `c
-> 111 `c
-> 58 `c
-> 0 `c
..
]
"44
[; ;main.c: 44: const char mensagem4[] = "Digite o nome:";
[v _mensagem4 `Cuc ~T0 @X0 -> 15 `i e ]
[i _mensagem4
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 111 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"45
[; ;main.c: 45: const char mensagem5[] = "Nao foi possivel agendar (nome vazio)";
[v _mensagem5 `Cuc ~T0 @X0 -> 38 `i e ]
[i _mensagem5
:U ..
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 105 `c
-> 32 `c
-> 112 `c
-> 111 `c
-> 115 `c
-> 115 `c
-> 105 `c
-> 118 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 40 `c
-> 110 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 122 `c
-> 105 `c
-> 111 `c
-> 41 `c
-> 0 `c
..
]
"46
[; ;main.c: 46: const char mensagem6[] = "Todos os agendamentos foram atendidos";
[v _mensagem6 `Cuc ~T0 @X0 -> 38 `i e ]
[i _mensagem6
:U ..
-> 84 `c
-> 111 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 109 `c
-> 32 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"47
[; ;main.c: 47: const char mensagem7[] = "Nao dispomos de mais agendamentos";
[v _mensagem7 `Cuc ~T0 @X0 -> 34 `i e ]
[i _mensagem7
:U ..
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 111 `c
-> 109 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 109 `c
-> 97 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"48
[; ;main.c: 48: const char mensagem8[] = "Agendamento realizado";
[v _mensagem8 `Cuc ~T0 @X0 -> 22 `i e ]
[i _mensagem8
:U ..
-> 65 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 0 `c
..
]
"51
[; ;main.c: 51: uint8_t comando = 0 ;
[v _comando `uc ~T0 @X0 1 e ]
[i _comando
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: uint8_t c_Rx;
[v _c_Rx `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t countNome = 0;
[v _countNome `uc ~T0 @X0 1 e ]
[i _countNome
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: _Bool nome_nulo = 0;
[v _nome_nulo `a ~T0 @X0 1 e ]
[i _nome_nulo
-> -> 0 `i `a
]
"55
[; ;main.c: 55: uint8_t nomes;
[v _nomes `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: _Bool verificar = 0;
[v _verificar `a ~T0 @X0 1 e ]
[i _verificar
-> -> 0 `i `a
]
"59
[; ;main.c: 59: void envia_mensagem(const char *mensagem){
[v _envia_mensagem `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _envia_mensagem ]
[v _mensagem `*Cuc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;main.c: 60:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     while (mensagem[i] > 0) {
[e $U 361  ]
[e :U 362 ]
{
"62
[; ;main.c: 62:         EUSART_Write(mensagem[i]);
[e ( _EUSART_Write (1 -> *U + _mensagem * -> _i `ux -> -> # *U _mensagem `ui `ux `uc ]
"63
[; ;main.c: 63:         i++;
[e ++ _i -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     }
}
[e :U 361 ]
"61
[; ;main.c: 61:     while (mensagem[i] > 0) {
[e $ > -> *U + _mensagem * -> _i `ux -> -> # *U _mensagem `ui `ux `i -> 0 `i 362  ]
[e :U 363 ]
"65
[; ;main.c: 65:     EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"66
[; ;main.c: 66: }
[e :UE 360 ]
}
"69
[; ;main.c: 69: void exibirMenu() {
[v _exibirMenu `(v ~T0 @X0 1 ef ]
{
[e :U _exibirMenu ]
[f ]
"70
[; ;main.c: 70:     envia_mensagem(mensagem0);
[e ( _envia_mensagem (1 &U _mensagem0 ]
"71
[; ;main.c: 71: }
[e :UE 364 ]
}
"73
[; ;main.c: 73: void exibirLista(){
[v _exibirLista `(v ~T0 @X0 1 ef ]
{
[e :U _exibirLista ]
[f ]
"74
[; ;main.c: 74:     for(int i = 0; i < 21; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 21 `i 366  ]
[e $U 367  ]
[e :U 366 ]
{
"75
[; ;main.c: 75:         if(listaclientes[i].estado == 2){
[e $ ! == -> . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 0 `i -> 2 `i 369  ]
{
"76
[; ;main.c: 76:             EUSART_Write(0x58);
[e ( _EUSART_Write (1 -> -> 88 `i `uc ]
"77
[; ;main.c: 77:             EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"78
[; ;main.c: 78:             for(int j = 0; j < 20 && listaclientes[i].Nome[j] != 0; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 373  ]
[e :U 370 ]
{
"79
[; ;main.c: 79:             EUSART_Write(listaclientes[i].Nome[j]);
[e ( _EUSART_Write (1 -> *U + &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux `uc ]
"80
[; ;main.c: 80:             }
}
[e ++ _j -> 1 `i ]
[e :U 373 ]
[e $ && < _j -> 20 `i != -> *U + &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux `i -> 0 `i 370  ]
[e :U 371 ]
}
"81
[; ;main.c: 81:             EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"82
[; ;main.c: 82:         } else if(listaclientes[i].estado == 1) {
}
[e $U 374  ]
[e :U 369 ]
[e $ ! == -> . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 0 `i -> 1 `i 375  ]
{
"83
[; ;main.c: 83:             EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"84
[; ;main.c: 84:             EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"85
[; ;main.c: 85:             for(int j = 0; j < 20 && listaclientes[i].Nome[j] != 0; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 379  ]
[e :U 376 ]
{
"86
[; ;main.c: 86:             EUSART_Write(listaclientes[i].Nome[j]);
[e ( _EUSART_Write (1 -> *U + &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux `uc ]
"87
[; ;main.c: 87:             }
}
[e ++ _j -> 1 `i ]
[e :U 379 ]
[e $ && < _j -> 20 `i != -> *U + &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux `i -> 0 `i 376  ]
[e :U 377 ]
}
"88
[; ;main.c: 88:             EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"89
[; ;main.c: 89:         }
}
[e :U 375 ]
[e :U 374 ]
"90
[; ;main.c: 90:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 366  ]
[e :U 367 ]
}
"91
[; ;main.c: 91: }
[e :UE 365 ]
}
"93
[; ;main.c: 93: void armazenarNome(){
[v _armazenarNome `(v ~T0 @X0 1 ef ]
{
[e :U _armazenarNome ]
[f ]
"94
[; ;main.c: 94:     static char buffer_nome[21];
[v F3057 `uc ~T0 @X0 -> 21 `i s buffer_nome ]
"95
[; ;main.c: 95:     uint8_t countByte = 0;
[v _countByte `uc ~T0 @X0 1 a ]
[e = _countByte -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     c_Rx = 0;
[e = _c_Rx -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     envia_mensagem(mensagem4);
[e ( _envia_mensagem (1 &U _mensagem4 ]
"98
[; ;main.c: 98:     while (c_Rx < (21 - 1)){
[e $U 381  ]
[e :U 382 ]
{
"99
[; ;main.c: 99:         if (EUSART_is_rx_ready()) {
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 384  ]
{
"100
[; ;main.c: 100:             uint8_t rxChar = EUSART_Read();
[v _rxChar `uc ~T0 @X0 1 a ]
[e = _rxChar ( _EUSART_Read ..  ]
"101
[; ;main.c: 101:             if (rxChar == 0x0D){
[e $ ! == -> _rxChar `i -> 13 `i 385  ]
{
"102
[; ;main.c: 102:                 break;
[e $U 383  ]
"103
[; ;main.c: 103:             }
}
[e $U 386  ]
"104
[; ;main.c: 104:             else {
[e :U 385 ]
{
"105
[; ;main.c: 105:                 buffer_nome[c_Rx] = rxChar;
[e = *U + &U F3057 * -> _c_Rx `ux -> -> # *U &U F3057 `ui `ux -> _rxChar `uc ]
"106
[; ;main.c: 106:                 c_Rx++;
[e ++ _c_Rx -> -> 1 `i `uc ]
"107
[; ;main.c: 107:             }
}
[e :U 386 ]
"108
[; ;main.c: 108:         }
}
[e :U 384 ]
"109
[; ;main.c: 109:     }
}
[e :U 381 ]
"98
[; ;main.c: 98:     while (c_Rx < (21 - 1)){
[e $ < -> _c_Rx `i - -> 21 `i -> 1 `i 382  ]
[e :U 383 ]
"110
[; ;main.c: 110:     buffer_nome[c_Rx] = 0;
[e = *U + &U F3057 * -> _c_Rx `ux -> -> # *U &U F3057 `ui `ux -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     if(buffer_nome[0] == 0){
[e $ ! == -> *U + &U F3057 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3057 `ui `ux `i -> 0 `i 387  ]
{
"112
[; ;main.c: 112:         nome_nulo = 1;
[e = _nome_nulo -> -> 1 `i `a ]
"113
[; ;main.c: 113:         envia_mensagem(mensagem5);
[e ( _envia_mensagem (1 &U _mensagem5 ]
"114
[; ;main.c: 114:         listaclientes[countNome].estado = 0;
[e = . *U + &U _listaclientes * -> _countNome `ux -> -> # *U &U _listaclientes `ui `ux 0 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:     }
}
[e $U 388  ]
"116
[; ;main.c: 116:     else {
[e :U 387 ]
{
"117
[; ;main.c: 117:         nome_nulo = 0;
[e = _nome_nulo -> -> 0 `i `a ]
"118
[; ;main.c: 118:         envia_mensagem(mensagem8);
[e ( _envia_mensagem (1 &U _mensagem8 ]
"119
[; ;main.c: 119:         while(countByte < 21){
[e $U 389  ]
[e :U 390 ]
{
"120
[; ;main.c: 120:             listaclientes[countNome].Nome[countByte] = buffer_nome[countByte];
[e = *U + &U . *U + &U _listaclientes * -> _countNome `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> _countByte `ux -> -> # *U &U . *U + &U _listaclientes * -> _countNome `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux *U + &U F3057 * -> _countByte `ux -> -> # *U &U F3057 `ui `ux ]
"121
[; ;main.c: 121:             countByte++;
[e ++ _countByte -> -> 1 `i `uc ]
"122
[; ;main.c: 122:         }
}
[e :U 389 ]
"119
[; ;main.c: 119:         while(countByte < 21){
[e $ < -> _countByte `i -> 21 `i 390  ]
[e :U 391 ]
"123
[; ;main.c: 123:         listaclientes[countNome].estado = 1;
[e = . *U + &U _listaclientes * -> _countNome `ux -> -> # *U &U _listaclientes `ui `ux 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     }
}
[e :U 388 ]
"125
[; ;main.c: 125: }
[e :UE 380 ]
}
"128
[; ;main.c: 128: void apagarLista(){
[v _apagarLista `(v ~T0 @X0 1 ef ]
{
[e :U _apagarLista ]
[f ]
"129
[; ;main.c: 129:     for(int i = 0; i < 10; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 393  ]
[e $U 394  ]
[e :U 393 ]
{
"130
[; ;main.c: 130:         listaclientes[i].estado = 0;
[e = . *U + &U _listaclientes * -> -> _i `ui `ux -> -> # *U &U _listaclientes `ui `ux 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 393  ]
[e :U 394 ]
}
"132
[; ;main.c: 132:     countNome = 0;
[e = _countNome -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     envia_mensagem(mensagem2);
[e ( _envia_mensagem (1 &U _mensagem2 ]
"134
[; ;main.c: 134: }
[e :UE 392 ]
}
"139
[; ;main.c: 139: void executarComando() {
[v _executarComando `(v ~T0 @X0 1 ef ]
{
[e :U _executarComando ]
[f ]
"141
[; ;main.c: 141:     switch (comando) {
[e $U 398  ]
{
"142
[; ;main.c: 142:         case 'L':
[e :U 399 ]
"143
[; ;main.c: 143:             if (listaclientes[0].estado == 0) {
[e $ ! == -> . *U + &U _listaclientes * -> -> -> 0 `i `ui `ux -> -> # *U &U _listaclientes `ui `ux 0 `i -> 0 `i 400  ]
{
"144
[; ;main.c: 144:                 envia_mensagem(mensagem2);
[e ( _envia_mensagem (1 &U _mensagem2 ]
"145
[; ;main.c: 145:             } else {
}
[e $U 401  ]
[e :U 400 ]
{
"147
[; ;main.c: 147:                 envia_mensagem(mensagem1);
[e ( _envia_mensagem (1 &U _mensagem1 ]
"148
[; ;main.c: 148:                 exibirLista();;
[e ( _exibirLista ..  ]
"149
[; ;main.c: 149:             }
}
[e :U 401 ]
"150
[; ;main.c: 150:             break;
[e $U 397  ]
"151
[; ;main.c: 151:           case 'A':
[e :U 402 ]
"152
[; ;main.c: 152:               if(nomes < 10){
[e $ ! < -> _nomes `i -> 10 `i 403  ]
{
"153
[; ;main.c: 153:                   armazenarNome();
[e ( _armazenarNome ..  ]
"154
[; ;main.c: 154:                   if (!nome_nulo){
[e $ ! ! != -> _nome_nulo `i -> 0 `i 404  ]
{
"155
[; ;main.c: 155:                       countNome++;
[e ++ _countNome -> -> 1 `i `uc ]
"156
[; ;main.c: 156:                   }
}
[e :U 404 ]
"157
[; ;main.c: 157:                }else {
}
[e $U 405  ]
[e :U 403 ]
{
"158
[; ;main.c: 158:                   envia_mensagem(mensagem7);
[e ( _envia_mensagem (1 &U _mensagem7 ]
"159
[; ;main.c: 159:               }
}
[e :U 405 ]
"161
[; ;main.c: 161:             break;
[e $U 397  ]
"162
[; ;main.c: 162:             case 'P':
[e :U 406 ]
"164
[; ;main.c: 164:              for (uint8_t i = 0; i < 10; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 407  ]
[e $U 408  ]
[e :U 407 ]
{
"165
[; ;main.c: 165:                 if (listaclientes[i].estado == 1) {
[e $ ! == -> . *U + &U _listaclientes * -> _i `ux -> -> # *U &U _listaclientes `ui `ux 0 `i -> 1 `i 410  ]
{
"166
[; ;main.c: 166:                     envia_mensagem(mensagem3);
[e ( _envia_mensagem (1 &U _mensagem3 ]
"167
[; ;main.c: 167:                     EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"168
[; ;main.c: 168:                     EUSART_Write(0x20);
[e ( _EUSART_Write (1 -> -> 32 `i `uc ]
"169
[; ;main.c: 169:                     for (int j = 0; j < 20 && listaclientes[i].Nome[j] != 0; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 414  ]
[e :U 411 ]
{
"170
[; ;main.c: 170:                         EUSART_Write(listaclientes[i].Nome[j]);
[e ( _EUSART_Write (1 -> *U + &U . *U + &U _listaclientes * -> _i `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _listaclientes * -> _i `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux `uc ]
"171
[; ;main.c: 171:                     }
}
[e ++ _j -> 1 `i ]
[e :U 414 ]
[e $ && < _j -> 20 `i != -> *U + &U . *U + &U _listaclientes * -> _i `ux -> -> # *U &U _listaclientes `ui `ux 1 * -> -> _j `ui `ux -> -> # *U &U . *U + &U _listaclientes * -> _i `ux -> -> # *U &U _listaclientes `ui `ux 1 `ui `ux `i -> 0 `i 411  ]
[e :U 412 ]
}
"172
[; ;main.c: 172:                     EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"173
[; ;main.c: 173:                     listaclientes[i].estado = 2;
[e = . *U + &U _listaclientes * -> _i `ux -> -> # *U &U _listaclientes `ui `ux 0 -> -> 2 `i `uc ]
"174
[; ;main.c: 174:                         verificar = 1;
[e = _verificar -> -> 1 `i `a ]
"175
[; ;main.c: 175:                     break;
[e $U 408  ]
"177
[; ;main.c: 177:                 } else if (!verificar) {
}
[e $U 415  ]
[e :U 410 ]
[e $ ! ! != -> _verificar `i -> 0 `i 416  ]
{
"178
[; ;main.c: 178:                     envia_mensagem(mensagem6);
[e ( _envia_mensagem (1 &U _mensagem6 ]
"180
[; ;main.c: 180:                 }
}
[e :U 416 ]
[e :U 415 ]
"181
[; ;main.c: 181:                }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 407  ]
[e :U 408 ]
}
"183
[; ;main.c: 183:              break;
[e $U 397  ]
"184
[; ;main.c: 184:           case 'R':
[e :U 417 ]
"185
[; ;main.c: 185:                 apagarLista();
[e ( _apagarLista ..  ]
"186
[; ;main.c: 186:                 break;
[e $U 397  ]
"187
[; ;main.c: 187:             default:
[e :U 418 ]
"188
[; ;main.c: 188:                 exibirMenu();
[e ( _exibirMenu ..  ]
"189
[; ;main.c: 189:                 break;
[e $U 397  ]
"190
[; ;main.c: 190:     }
}
[e $U 397  ]
[e :U 398 ]
[e [\ _comando , $ -> -> 76 `ui `i 399
 , $ -> -> 65 `ui `i 402
 , $ -> -> 80 `ui `i 406
 , $ -> -> 82 `ui `i 417
 418 ]
[e :U 397 ]
"191
[; ;main.c: 191: }
[e :UE 396 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"194
[; ;main.c: 194: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"195
[; ;main.c: 195:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"197
[; ;main.c: 197:     comando = 0;
[e = _comando -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     exibirMenu();
[e ( _exibirMenu ..  ]
"199
[; ;main.c: 199:    while(1){
[e :U 421 ]
{
"200
[; ;main.c: 200:     if (EUSART_is_rx_ready()) {
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 423  ]
{
"201
[; ;main.c: 201:             uint8_t rxChar = EUSART_Read();
[v _rxChar `uc ~T0 @X0 1 a ]
[e = _rxChar ( _EUSART_Read ..  ]
"202
[; ;main.c: 202:             if (rxChar == 0x4C || rxChar == 0x41 || rxChar == 0x50 || rxChar == 0x52) {
[e $ ! || || || == -> _rxChar `i -> 76 `i == -> _rxChar `i -> 65 `i == -> _rxChar `i -> 80 `i == -> _rxChar `i -> 82 `i 424  ]
{
"203
[; ;main.c: 203:                 comando = rxChar;
[e = _comando _rxChar ]
"204
[; ;main.c: 204:             }
}
[e $U 425  ]
"205
[; ;main.c: 205:             else if (rxChar == 0x0D) {
[e :U 424 ]
[e $ ! == -> _rxChar `i -> 13 `i 426  ]
{
"206
[; ;main.c: 206:                 executarComando();
[e ( _executarComando ..  ]
"207
[; ;main.c: 207:     }
}
[e :U 426 ]
[e :U 425 ]
"208
[; ;main.c: 208:     }
}
[e :U 423 ]
"209
[; ;main.c: 209: }
}
[e :U 420 ]
[e $U 421  ]
[e :U 422 ]
"210
[; ;main.c: 210: }
[e :UE 419 ]
}
