opA 70 0 COMMON 1
opB 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
resultLSB 72 0 COMMON 1
resultMSB 73 0 COMMON 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
code F96 FFF CODE F96 0
resetVec F90 F95 CODE F90 0
%locals
build/default/debug/TP02SOFIA.o
TP02SOFIA.asm
43 7CB 0 CODE 0
44 7CD 0 CODE 0
45 7CE 0 CODE 0
46 7CF 0 CODE 0
47 7D0 0 CODE 0
49 7D1 0 CODE 0
50 7D3 0 CODE 0
51 7D4 0 CODE 0
53 7D5 0 CODE 0
54 7D7 0 CODE 0
55 7D8 0 CODE 0
58 7D9 0 CODE 0
59 7DB 0 CODE 0
60 7DC 0 CODE 0
62 7DD 0 CODE 0
63 7DF 0 CODE 0
64 7E0 0 CODE 0
66 7E1 0 CODE 0
67 7E3 0 CODE 0
68 7E4 0 CODE 0
72 7E5 0 CODE 0
73 7E7 0 CODE 0
74 7E8 0 CODE 0
75 7E9 0 CODE 0
76 7EB 0 CODE 0
77 7EC 0 CODE 0
80 7ED 0 CODE 0
81 7EE 0 CODE 0
86 7EF 0 CODE 0
87 7F0 0 CODE 0
88 7F1 0 CODE 0
91 7F2 0 CODE 0
92 7F3 0 CODE 0
93 7F4 0 CODE 0
94 7F5 0 CODE 0
95 7F6 0 CODE 0
98 7F7 0 CODE 0
99 7F8 0 CODE 0
106 7F9 0 CODE 0
107 7FA 0 CODE 0
108 7FB 0 CODE 0
110 7FC 0 CODE 0
111 7FD 0 CODE 0
112 7FE 0 CODE 0
114 7FF 0 CODE 0
35 7C8 0 CODE 0
36 7CA 0 CODE 0
